<html>
	<head>
		<title> CSS_3 </title>
		<style>
			*
			{
				padding: 0px;
				margin : 0px;
			}
			.main
			{
				width : 1200px;
				height : 800px;
				border: solid;
				margin: auto;
			}
			.header
			{
				width : 1200px;
				height : 200px;
			}
			
			.content
			{
				width : 1200px;
				height: 550px;
			}
			.left
			{
				width: 300px;
				height: 550px;
				float:left;
				background: pink;
				
			}
			.right
			{
				width: 800px;
				height: 550px;
				float: left;
			}
			.right p
			{
				text-align: justify;
				font-size : 30px;
				margin-left: 20px;
				padding-top: 30px;
			}
			.header img
			{
				width : 1200px;
				height : 200px;
			}
			.nav
			{
				width: 1200px;
				height: 50px;
				background: black;
				float: left;
				margin: auto;
			}
			.nav li
			{
				list-style: none;
				float:left;
				width: 300px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.left li
			{
				list-style: none;
				
				width: 300px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 35px;
			}
			.left li a
			{
				text-decoration: none;
				width: 300px;
				height: 50px;
				display: block;
				color: blue;
			}
			.nav li a:hover
			{
				background: aqua;
				font-size: 30px;
				color : black;
			}
			.nav li a
			{
				text-decoration: none;
				width: 300px;
				height: 50px;
				display: block;
				color: white;
			}
			.nav li a:hover
			{
				background: aqua;
				font-size: 30px;
				color : black;
			}
			.nav li ul li
			{
				background: black;
			}
			.nav li ul
			{
				display:none;
			}
			.nav li:hover ul
			{
				display:block;
			}
			.left h1
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class= "main">
			<div class = "header">
				<img src = "tree.jpg">
			</div>
			<div class = "nav">
				<ul>
					<li><a href = "#"> Home </a> </li>
					<li><a href = "#"> About us </a>
						<ul>
							<li><a href = "#">Who are We? </a></li>
							<li> <a href = "#">Reviews </a> </li>
							<li> <a href = "#">Contact </a> </li>
						</ul>
					</li>
						
					<li><a href = "#"> Map </a> </li>
					<li><a href = "#"> Join US </a> 
						<ul>
							<li><a href = "SignUp.html">Sign UP </a></li>
							<li> <a href = "SignIn.html">Sign In </a> </li>
						</ul>
					</li>
				</ul>
			</div>
			<div class = "content">
				<div class = "left">
					<h1> Activities </h1>
					<hr> </hr>
					<br>
					<br>
					<br>
					<ul>
						<li><a href ="#"> Day 1 </a> </li>
						<hr> </hr>
						<li> <a href ="#"> Day 2 </a></li>
						<hr> </hr>
						<li> <a href ="#"> Day 3 </a> </li>
						<hr> </hr>
						<li> <a href ="#"> Day 4 </a> </li>
						<hr> </hr>
					<ul>
				</div>
				<div class = "right">
					<p>A tree typically has many secondary branches supported clear of the ground by the trunk. This trunk typically contains woody tissue for strength, and vascular tissue to carry materials from one part of the tree to another. For most trees it is surrounded by a layer of bark which serves as a protective barrier. Below the ground, the roots branch and spread out widely; they serve to anchor the tree and extract moisture and nutrients from the soil. Above ground, the branches divide into smaller branches and shoots. The shoots typically bear leaves, which capture light energy and convert it into sugars by photosynthesis, providing the food for the tree's growth and development.</p>
					<br>
					<br>
					<hr><br> <h2> copyright@2021 </h2> </hr>
				</div>
			</div>
		</div>
	</body>
</html>