<html>
	<head>
		<title>CSS_1</title>
		<style>
			*
			{
				padding : 0px;
				margin : 0px;
			}
			.main
			{
				width : 1000px;
				height : 1000px;
				background : white;
				border : solid;
				border-color : black;
				margin : auto;
			}
			.header
			{
				width: 1000px;
				height : 200px;
				background : pink;
				border-bottom: dotted;
			}
			.content
			{
				width : 1000px;
				height: 800px;
				background: aqua;
				border-bottom: solid;
			}
			
			.left
			{
				width: 200px;
				height: 800px;
				background: green;
				border-right: dotted;
				float:left;
			}
			.right
			{
				width: 700px;
				height : 800px;
				background: aqua;
				float : left;
			}
			li
			{
				list-style : none;
				line-height : 45px;
				margin-left: 20px;
				font-size : 35px;
			}
			.left h2
			{
				font-size : 40px;
				text-align: center;
				
			}
			img
			{
				width: 1000px;
				height: 200px;
				margin: auto;
			}
			.right p
			{
				text-align: center;
				font-size: 30px;
			}
			.right li 
			{
				text-align: justify;
				margin-left: 10px;
			}
		
		</style>
	</head>
	<body>
		<div class = "main">
			<div class = "header">
				<img src = "EDUCATION_SPORTS.JPG"
				
			</div>
			<div class = "content">
				<div class = "left">
					<h2> Articles </h2>
					<hr></hr>
					<br>
					<br>
					<ul><big>
						<li> Sports</li>
						<hr> <li> Fitness </li></hr>
						<hr> <li> Education </li></hr>
						<hr> <li> Lifestyle </li> </hr>
						<hr></hr>
						</big>
					</ul>
				</div>
				<div class = "right">
					<p><b> Relation between Physical Activities and Education</b> </P>
					<br>
					<br>
					<ul>
						<li>
					Evidence suggests that increasing physical activity and physical fitness may improve academic performance and that time in the school day dedicated to recess, physical education class, and physical activity in the classroom may also facilitate academic performance.</li>
						<li>Available evidence suggests that mathematics and reading are the academic topics that are most influenced by physical activity. These topics depend on efficient and effective executive function, which has been linked to physical activity and physical fitness.</li>
					</ul>
					<br>
					<br>
					<br>
					<br>
					<hr> <h2> <b> Copyright @ 2021 </b> </h2></hr>

				</div>
			</div>
			
		</div>
	</body>
</html>