<html>
	<head>
		<title> CSS_4 </title>
		<style>
			*
			{
				padding : 0px;
				margin : 0px;
			}
			.main
			{
				width : 1200px;
				height: 800px;
				background : white;
				border : solid;
				margin : auto;
			}
			.nav1
			{
				width: 1200px;
				height: 50px;
				background: black;
				float: left;
				margin: auto;
			}
			.nav1 li
			{
				list-style: none;
				float:left;
				width: 200px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.nav1 li a
			{
				text-decoration: none;
				width: 200px;
				height: 50px;
				display: block;
				color: white;
			}
			.nav1 li a:hover
			{
				background: aqua;
				font-size: 30px;
				color : black;
			}
			.header
			{
				width : 1200px;
				height: 100px;
			}
			
			.nav2
			{
				width: 1200px;
				height: 50px;
				background: blue;
				float: left;
				margin: auto;
			}
			.nav2 ul li
			{
				list-style: none;
				float:left;
				width: 200px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.nav2 ul  li a
			{
				text-decoration: none;
				width: 200px;
				height: 50px;
				display: block;
				color: white;
			}
			.nav2 ul li a:hover
			{
				background: aqua;
				font-size: 30px;
				color : black;
			}
			.content
			{
				width : 1200px;
				height : 600px;
			}
			.left
			{
				width: 300px;
				height: 600px;
				background: pink;
				border-left: solid;
				float: left;
			}
			.right
			{
				width: 800px;
				height: 600px;
				background: aqua;
				border-left: solid;
				float : left;
			}
		
		</style>
	</head>
	<body>
		<div class = "main">
			<div class = "nav1">
				<ul>
					<li><a href = "#"> Home </a> </li>
					<li><a href = "#"> About </a> </li>
					<li><a href = "#"> works </a> </li>
					<li><a href = "#"> Links </a> </li>
					<li><a href = "#"> Contact </a> </li>
				</ul>
			</div>
			<div class = "header">
				<h1> Business Blogs </h1>
			</div>
			<div class "nav2">
				<ul>
					<li><a href = "#"> Category </a> </li>
					<li><a href = "#"> Business </a> </li>
					<li><a href = "#"> Client </a> </li>
					<li><a href = "#"> Published </a> </li>
					<li><a href = "#"> Another</a> </li>
				</ul>
			</div>
			<div class = "content">
				<div class = "left">
				</div>
				<div class = "right">
				</div>
			</div>
		</div>
	</body>
</html>