<html>
	<head>
		<title> CSS_2 </title>
		<style>
			*
			{
				padding: 0px;
				margin : 0px;
			}
			.main
			{
				width : 1200px;
				height: 800px;
				border: solid;
				border-color: black;
				margin: auto;
			}
			.header
			{
				width: 1200px;
				height: 250px;
			}
			.header img
			{
				width : 1200px;
				height: 250px;
			}
			.nav
			{
				width: 1200px;
				height: 50px;
				background-color: grey;
				margin:auto;
			}
			.nav li
			{
				list-style: none;
				float:left;
				width: 300px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.nav li a
			{
				text-decoration: none;
				width: 300px;
				height: 50px;
				display: block;
				color: white;
			}
			.nav li a:hover
			{
				background: aqua;
				font-size: 30px;
				color : black;
			}
			.container
			{
					width: 1200px;
					height: 450px;
					background-color: pink;
			
			}
			.right
			{
				width: 900px;
				height: 450px;
				float: left;
				
			}
			p
			{
				text-align:justify;
				font-size: 30px;
				padding-top: 50px;
				margin-left: 50px;
			}
			
			.left
			{
				width : 200px;
				height:450px;
				padding-top: 20px;
				margin-left : 25px;
				float: left;
			}
			.left img
			{
				width: 350px;
				height: 350px;
			}
			
			.footer
			{
				width: 1200px;
				height: 50px;
				background-color: yellow;
			}
			.footer h3
			{
				text-align : right;
			}
			.nav li ul li
			{
				background: black;
			}
			.nav li ul
			{
				display:none;
			}
			.nav li:hover ul
			{
				display:block;
			}
			
		</style>
	</head>
	<body>
	<div class = "main">
		<div class = "header">
			<img src = "hr.jpg">
		</div>
		<div class = "nav">
			<ul>
				<li><a href = "#"> HOME</a></li>
				<li><a href = "#">SERVICES</a>
					<ul>
						<li><a href = "#">RECRUITMENT</a></li>
						<li><a href = "#">Compliance Management</a></li>
						<li><a href = "#">Learning and Development</a></li>
						<li><a href = "#">HRIS</a></li>
					</ul>
				</li>
				<li><a href = "#"> PRODUCT </a>
					<ul>
						<li><a href = "#">Online training Kit</a></li>
						<li><a href = "#">Biometric Machine</a></li>
						<li><a href = "#">Business Intelligence</a></li>
						<li><a href = "#">Payroll Software</a></li>
					</ul>
				</li>
				<li><a href = "Contact.html"> CONTACT US </a></li>
			</ul>
		</div>
		<div class = "container">
			<div class = "left">
				<img src = "hr1.png">
			</div>
			<div class = "right">
				<p><b>HR service delivery is a term used to explain how an organization's human resources department offers services to and interacts with employees. Traditionally, human resources service delivery was as simple as an open door policy where employees could stop in, ask questions and pick up needed paperwork.</b></p>
			</div>
		</div>
		<div class = "footer">
			<hr> </hr>
			<br>
			<h3> copyright @ 2021</h3> 
		</div>
		
	</div>
	</body>
</html>